{
  "name": "mkdirplz",
  "version": "1.0.0",
  "repository": "terkelg/mkdirplz",
  "description": "Make directories recursively -plz",
  "homepage": "https://github.com/terkelg/mkdirplz",
  "main": "src/index.js",
  "license": "MIT",
  "author": {
    "name": "Terkel Gjervig",
    "email": "terkel@terkel.com",
    "url": "https://terkel.com"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "mkdir",
    "makedir",
    "make",
    "io",
    "filesystem"
  ],
  "devDependencies": {
    "eliminate": "^1.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.2"
  }
}
